{
  "extends": "@voxpelli/tsconfig/node12.json",
  "compilerOptions": {
    "useUnknownInCatchVariables": false,
    "lib": ["dom"]
  },
  "files": [
    "index.js"
  ],
  "include": [
    "lib/*.js"
  ]
}
